# LibraryKiosk

./: .gitignore  LibraryKiosk.sln
LibraryKiosk/: App.xaml  App.xaml.cs  FPLoginPage.xaml  FPLoginPage.xaml.cs  FinishedPage.xaml  FinishedPage.xaml.cs  LibraryKiosk.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberLoginPage.xaml  MemberLoginPage.xaml.cs  SeatReservationPage.xaml  SeatReservationPage.xaml.cs
